V1
# Block 1
load("../blocks_cao/jengaCenterZend.cao", t=[0.0; 0.0; 0.0], tu=[0.0; 0.0; 0.0 deg])   #axis-angle rotation
# Block 2
load("../blocks_cao/jengaLeftZend.cao", t=[-0.025; 0.0; 0.0], tu=[0.0; 0.0; 0 deg])
# Block 3
load("../blocks_cao/jengaRightZend.cao", t=[0.025; 0.0; 0.0], tu=[0.0; 0.0; 0 deg])
# Block 4
load("../blocks_cao/jengaRightZend.cao", t=[-0.0375; -0.015;  0.0125], tu=[0.0;  90.0 deg; 0.0])
# Block 5
load("../blocks_cao/jengaRightZend.cao", t=[-0.0375;  0.015;  0.0125], tu=[0.0;  90.0 deg; 0.0])
###############################################################
# 3D Points
0
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
0
# 3D cylinders
0                  # Number of cylinders
# 3D circles
0                  # Number of circles
