V1
# 3D Points
8                  # Number of points
-0.0125 -0.0075  0.0      # Point 0: X Y Z
-0.0125  0.0075  0.0      # Point 1
0.0125   0.0075  0.0      # Point 2
0.0125  -0.0075  0.0      # Point 3
-0.0125 -0.0075  -0.075   # Point 4
0.0125  -0.0075  -0.075   # Point 5
0.0125   0.0075  -0.075   # Point 6
-0.0125  0.0075  -0.075   # Point 7
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces
4 6 2 3 5           name=occluded #right
4 0 4 5 3           name=occluded #bottom
4 0 1 7 4           name=visible #left
4 1 2 6 7           name=occluded #top
4 4 7 6 5           name=visible #rear
4 0 3 2 1           name=visible #front
# 3D cylinders
0                  # Number of cylinders
# 3D circles
0                  # Number of circles
