V1
# 3D Points
8                  # Number of points
0     0      0     # Point 0: X Y Z
0     0      1.5 # Point 1
2.5 0      1.5 # Point 2
2.5 0      0     # Point 3
0     7.5  0     # Point 4
2.5 7.5  0     # Point 5
2.5 7.5  1.5 # Point 6
0     7.5  1.5 # Point 7
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces
4 6 2 3 5           name=right
4 0 4 5 3           name=bottom
4 0 1 7 4           name=left
4 1 2 6 7           name=top
4 4 7 6 5           name=rear
4 0 3 2 1           name=front
# 3D cylinders
0                  # Number of cylinders
# 3D circles
0                  # Number of circles
